name "nanomsg-wrapper"
description "Nanomsg wrappers for the D Programming Language."
homepage "http://nanomsg.code.kaleidic.io"
authors "Laeeth Isharc" "Atila Neves"
license "Boost-1.0"
targetType "library"

systemDependencies "nanomsg: if you have a static build of nanomsg installed, \
    you may need to link to some other libraries such as libanl (part of \
    glibc). You may be able to find what is necessary by running \
    `pkg-config nanomsg --libs --static`"
libs "nanomsg"

dependency "concepts" version="*"


configuration "library" {
}

configuration "libraryDips" {
    dflags "-dip25" "-dip1000" "-dip1008"
}


configuration "unittest" {
    targetType "executable"
    targetPath "bin"
    targetName "ut"

    sourcePaths "tests"
    mainSourceFile "tests/test_main.d"

    dflags "-dip25" "-dip1000" "-dip1008"
    # nanomsg has problems with threads
    versions "unitUnthreaded"

    dependency "unit-threaded" version="*"
}

configuration "asan" {
    targetType "executable"
    targetPath "bin"
    targetName "asan"

    sourcePaths "tests"
    importPaths "tests"  # otherwise dub test -c asan doesn't work for some reason
    mainSourceFile "tests/test_main.d"

    dflags "-dip25" "-dip1000" "-dip1008"
    dflags "-fsanitize=address" platform="ldc"

    # unit threaded light is necessary for the tests to actually run
    # asan doesn't like D threads
    versions "unitUnthreaded" "unitThreadedLight" "nanomsg_wrapper_asan"

    dependency "unit-threaded" version="*"
}
