name "nanomsg-wrapper"
description "Nanomsg wrappers for the D Programming Language."
homepage "http://nanomsg.code.kaleidic.io"
authors "Laeeth Isharc" "Atila Neves"
license "Boost-1.0"
targetType "library"
systemDependencies "nanomsg: if you have a static build of nanomsg installed, \
    you may need to link to some other libraries such as libanl (part of \
    glibc). You may be able to find what is necessary by running \
    `pkg-config nanomsg --libs --static`"
libs "nanomsg"

configuration "library" {
}

configuration "unittest" {
    targetType "executable"
    targetName "bin/ut"
    dependency "unit-threaded" version="~>0.7.0"
    preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f bin/ut.d"
    mainSourceFile "bin/ut.d"
}
